<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Prototype</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        .class{ 
            background-color:antiquewhite;
            height: 100vh;
        }
        .card{ 
            border: 1px solid rgb(113, 111, 111);
            height: 80vh;
            width: 80vw;
            background-color: aliceblue;
            margin: auto;
            position: relative;
            top:75px;
            border-radius: 20px;
        }
        .img{ 
            height: 35vh;
            width: 76vw;
            border-radius: 20px;
            margin-left: 10px;
            margin-top: 8px;
        }
        .main{ 
            margin: 10px;
        }
        .Nature{ 
            border: 1px solid rgb(208, 206, 206);
            border-radius: 12px;
            margin: 20px;
            padding: 4px;
            background-color: rgb(242, 241, 240);
            color: rgb(138, 138, 138);
        }
        .River{ 
            border: 1px solid rgb(208, 206, 206);
            border-radius: 12px;
            padding: 4px; 
            background-color: rgb(242, 241, 240);   
            color: rgb(138, 138, 138);      
        }
        .head{ 
            margin: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .p{
            margin: 20px;
            font-size:1.56em;
            color: rgb(129, 129, 128);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .box{ 
            border: 1px solid rgb(149, 214, 237);
            border-radius: 20px;
            height: 50px;
            width:140px;
            margin:auto;
            background-color:rgba(7, 181, 245, 0.51);
        }
        h3{ 
            text-align: center;
            margin-top:10px;
            color: rgb(1, 65, 148);
        }
    </style>
</head>
<body>
    <div class="class">
    <main class="card">
        <img class="img" src="https://t4.ftcdn.net/jpg/05/45/42/81/360_F_545428173_uyYWJoR9n5uJFYIWfDa2C49AzIECcU20.jpg" alt="Image">
        <div class="main">
            <span class="Nature">Nature</span>
            <span class="River">River</span>
        </div>
        <h1 class="head">
            Lago di Baries  
        </h1>
        <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem corporis pariatur vitae expedita est tempore maxime nemo alias!</p>
        <div class="box">
            <h3>Read More</h3>
	    <h3>Jenkins automation</h3>
        </div>
    </main>
</div>
</body>
</html>
